<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first ever website</title>
    <link rel="stylesheet" href="style.css">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300&display=swap" rel="stylesheet">



</head>
<body>


    <section id="top">
        <div class="header">
        <h3>Hello I'm </h2>
        <h2 id="name">Saiful Islam</h2>
        <p>
        I am a begginer. I am learning developing a website from Jhankar Mahbub Sir.Hope i will do it in time insha Allah.</p>
        <br>
        <br>
        <a class="link-button" target="-blank" href="https://www.linkedin.com/in/saiful-islam-9aa6751ab/">HIRE ME</a>
        </div>
        <div class="header">
        <img src="personal-website/image 15.png" alt="">
        </div>
    </section>



    <section id="biography"> 
        <div class="header">
        <img src="personal-website/my-bg2 (1).png" alt=""></div>
        <div class="header">
        <h1>Biography</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At quod hic voluptatum amet dignissimos maxime corrupti obcaecati saepe! Sapiente, odio!<p>
        <br>
        <br>
        <a class="link-button" target="-blank" href="https://www.linkedin.com/in/saiful-islam-9aa6751ab/">Download CV</a>
        </div>
    </section>


     <section id="My-latest-work">
         <h1 class="latest">My latest Work</h1>
        <div class="latest-card">
        <img src="personal-website/latest-work/work-1.png" alt="">    
        </div>
        <div class="latest-card">
        <img src="personal-website/latest-work/work-2.jpg" alt="">
        </div>
        <div class="latest-card">
        <img src="personal-website/latest-work/work-3.jpg" alt="">
        </div>
    </section>

         
    <section id="footer">
        <h1>What Client are say</h1>
        <div class="footer">

            <h4>Rizvi</h5>
            <h5>Founder & CEO Alies</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ut laudantium nisi non optio est!</p>

        
        <div id="email">
            <p>leave me massage in the</p>
            <h3>rizvi07854@gmail.com</h3>


        </div>
        </div>


    </section>

    <footer>Copyright © 2020 Programming-hero.com</footer>

    
</body>
</html>